# yanhuo_menu

./: .env.example  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml
docs/: deploy.md
menu-api/: Dockerfile  pom.xml  settings.xml
menu-api/sql/: V11__cooking.sql  V12__review.sql  V14__demo_data.sql  V15__more_dishes.sql  V18__dailylog.sql  V19__member_perm.sql  V1__init_auth.sql  V20__shopping.sql  V23__ingredients_ext.sql  V24__fix_dish_ingredient.sql  V29__member_auth.sql  V2__dict.sql  V32__member_nutrition_target.sql  V33__meal_dict_expand.sql  V4__member.sql  V7__dish_rel.sql  V8__dish_history.sql
menu-api/src/main/java/com/gudu/xsd/config/: CorsConfig.java
menu-api/src/main/java/com/gudu/xsd/modules/ai/: AiClient.java  AiClientRouter.java  AiController.java  AiInputGuard.java  AiService.java  MenuRecommender.java
menu-api/src/main/java/com/gudu/xsd/modules/dish/: DishController.java  DishIngredient.java  DishService.java
menu-api/src/main/java/com/gudu/xsd/modules/file/: FileController.java
menu-api/src/main/java/com/gudu/xsd/modules/mealplan/: MealPlanController.java  MealPlanItem.java  MealPlanService.java
menu-api/src/main/java/com/gudu/xsd/modules/member/: Member.java  MemberController.java  NutritionTargetResponse.java
menu-api/src/main/java/com/gudu/xsd/modules/pantry/: PantryController.java  PantryService.java  UnitMatcher.java
menu-api/src/main/java/com/gudu/xsd/modules/shopping/: ShoppingController.java  ShoppingService.java  ShoppingTextParser.java
menu-api/src/main/java/com/yanhuo/xsd/: YanhuoApplication.java
menu-api/src/main/java/com/yanhuo/xsd/config/: CorsConfig.java  SaTokenConfig.java
menu-api/src/main/java/com/yanhuo/xsd/modules/ai/: AiClient.java  AiController.java  AiInputGuard.java  AiOutputGuard.java  AiService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/auth/: AuthController.java  AuthService.java  LoginDTO.java  User.java
menu-api/src/main/java/com/yanhuo/xsd/modules/backup/: BackupController.java  BackupService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/cookbook/: CookbookController.java  CookbookService.java  CookingRecord.java
menu-api/src/main/java/com/yanhuo/xsd/modules/dailylog/: DailyLog.java  DailyLogCalcService.java  DailyLogController.java  DailyLogItem.java  DailyLogSaveDTO.java  DailyLogService.java  DailyLogVO.java
menu-api/src/main/java/com/yanhuo/xsd/modules/dict/: DictController.java  DictService.java  SysDict.java
menu-api/src/main/java/com/yanhuo/xsd/modules/dish/: Dish.java  DishController.java  DishDict.java  DishHistory.java  DishIngredient.java  DishQueryService.java  DishSaveDTO.java  DishService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/file/: FileController.java
menu-api/src/main/java/com/yanhuo/xsd/modules/mealplan/: MealPlanController.java  MealPlanService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/member/: Member.java  MemberController.java  MemberService.java  MpPerm.java  MpPermissionAspect.java  MpPermissionService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/menu/: MenuController.java  MenuService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/notification/: InAppChannel.java  NotificationController.java  NotificationScheduler.java  NotificationService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/nutrition/: IngredientController.java  IngredientService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/review/: Review.java  ReviewController.java  ReviewSaveDTO.java  ReviewScore.java  ReviewService.java
menu-api/src/main/java/com/yanhuo/xsd/modules/shopping/: ShoppingAggregator.java  ShoppingController.java  ShoppingItem.java  ShoppingItemVO.java  ShoppingList.java  ShoppingListVO.java  ShoppingService.java
menu-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
menu-api/src/test/java/com/gudu/xsd/: GuduE2EFlowTest.java
menu-api/src/test/java/com/gudu/xsd/modules/ai/: AiClientRouterTest.java  AiControllerTest.java  AiServiceTest.java
menu-api/src/test/java/com/gudu/xsd/modules/dish/: DishServiceTest.java
menu-api/src/test/java/com/yanhuo/xsd/: YanhuoE2EFlowTest.java
menu-api/src/test/java/com/yanhuo/xsd/modules/ai/: AiControllerTest.java  AiInputGuardTest.java  AiOutputGuardTest.java  AiServiceTest.java  MockAiClientTest.java
menu-api/src/test/java/com/yanhuo/xsd/modules/auth/: AuthServiceTest.java
menu-api/src/test/resources/: e2e-seed.sql
(+214 files in other folders)
